[ls_as100.csv]
ColNameHeader=True
CharacterSet=1252
Format=CSVDelimited
Col1=Rowid_ Integer
Col2=VALUE_ Integer
Col3=COUNT_ Integer
[ls_as10.csv]
ColNameHeader=True
CharacterSet=1252
Format=CSVDelimited
Col1=Rowid_ Integer
Col2=VALUE_ Integer
Col3=COUNT_ Integer
[ls_as30.csv]
ColNameHeader=True
CharacterSet=1252
Format=CSVDelimited
Col1=Rowid_ Integer
Col2=VALUE_ Integer
Col3=COUNT_ Integer
[ls_as5.csv]
ColNameHeader=True
CharacterSet=1252
Format=CSVDelimited
Col1=Rowid_ Integer
Col2=VALUE_ Integer
Col3=COUNT_ Integer
[full_as100.csv]
ColNameHeader=True
CharacterSet=1252
Format=CSVDelimited
Col1=Rowid_ Integer
Col2=VALUE_ Integer
Col3=COUNT_ Integer
[full_as10.csv]
ColNameHeader=True
CharacterSet=1252
Format=CSVDelimited
Col1=Rowid_ Integer
Col2=VALUE_ Integer
Col3=COUNT_ Integer
[full_as30.csv]
ColNameHeader=True
CharacterSet=1252
Format=CSVDelimited
Col1=Rowid_ Integer
Col2=VALUE_ Integer
Col3=COUNT_ Integer
